# touchschoolcms

./: .gitignore  .project  pom.xml  touchschoolcms.mwb
src/main/java/com/lubocloud/touchschoolcms/controller/: AdminController.java  IndexController.java  MemberController.java  UserController.java
src/main/java/com/lubocloud/touchschoolcms/controller/rest/: BaseRestController.java  CategoryRestController.java  GroupRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/lubocloud/touchschoolcms/dao/: BaseDao.java  CategoryDao.java  ChapterDao.java  CourseDao.java  GroupDao.java  KeyValueDao.java  LessonDao.java  LiveDao.java  PublisherDao.java  RBDeviceDao.java  RoleDao.java  RoomDao.java  ScheduleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TextbookDao.java  UserDao.java  VideoDao.java
src/main/java/com/lubocloud/touchschoolcms/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  ChapterDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  KeyValueDaoImpl.java  LessonDaoImpl.java  LiveDaoImpl.java  PublisherDaoImpl.java  RBDeviceDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  ScheduleDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java  TextbookDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/lubocloud/touchschoolcms/entity/: Category.java  Chapter.java  Course.java  Group.java  KeyValue.java  Lesson.java  Live.java  Publisher.java  RBDevice.java  Role.java  Room.java  Schedule.java  Student.java  Subject.java  Teacher.java  Textbook.java  User.java  Video.java
src/main/java/com/lubocloud/touchschoolcms/service/: CategoryService.java  ChapterService.java  CourseService.java  GroupService.java  KeyValueService.java  LessonService.java  LiveService.java  PublisherService.java  RBDeviceService.java  RoleService.java  RoomService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  TextbookService.java  UserService.java  VideoService.java
src/main/java/com/lubocloud/touchschoolcms/utils/: MyCustomMySQLDialect.java  Page.java
src/main/resources/: persistence-mysql.properties  spring-bean.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: books.jsp  courses.jsp  fixnav.jsp  footer.jsp  head.jsp  index.jsp  live.jsp  lives.jsp  menu.jsp  video.jsp  videos.jsp
src/main/webapp/WEB-INF/jsp/admin/: action-listcategory.jsp  action-listgroup.jsp  action-listlesson.jsp  action-listlive.jsp  action-listrole.jsp  action-liststudent.jsp  action-listuser.jsp  action-queryclassschedule.jsp  action-querygroupschedule.jsp  action-queryteacherschedule.jsp  categorytree.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/member/: favorite.jsp  head.jsp  index.jsp  login.jsp  register.jsp  schedule.jsp  sidebar.jsp  top.jsp
src/main/webapp/assets/css/: admin.css  common.css  index.css  member.css
src/main/webapp/assets/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/assets/js/: admin.js
src/main/webapp/assets/plugins/dtree/: dtree.css  dtree.js
src/main/webapp/member/: index.jsp
src/test/java/com/lubocloud/touchschoolcms/service/: CategoryServiceTest.java  CourseServiceTest.java  GroupServiceTest.java  PublisherServiceTest.java  RoleServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
