# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/touchschoolcms?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/touchschoolcms
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.dialect=com.lubocloud.touchschoolcms.utils.MyCustomMySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update